/* reset all default */
* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  font-size: 62.5%;
}

.header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  perspective: 100rem;

  .img-wrapper {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top center;
      opacity: 0.5;
      animation: scale 25s;
    }
  }

  .banner {
    position: absolute;
    left: 50%; /*15%;*/
    top: 1%; /* 30%;*/
    transform: translateX(-50%);

    @media (max-width: 800px) {
      top: 5%;
    }

    h1 {
      font-family: "Baloo Da 2", serif;
      font-size: 8rem;
      width: 100%; /*50%;*/
      color: #fff;
      font-weight: 300;
      line-height: 9rem;
      /*letter-spacing: 2rem;*/
      text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
      animation: moveBanner 0.1s;
      background: linear-gradient(135deg, #ffd700, #a020f0, #4b0082);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: transparent;

      @media (max-width: 800px) {
        font-size: 5rem;
        line-height: 5rem;
      }
    }

    p {
      color: #fff;
      font-family: "Josefin Slab";
      font-size: 4rem;
      letter-spacing: 0.1rem;
      width: 70%;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      margin-bottom: 3rem;
      animation: moveBanner 0.2s;
    }

    button {
      width: 25rem;
      height: 7rem;
      background: #c29525;
      border: none;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
      box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
      font-size: 2rem;
      cursor: pointer;
      animation: moveBanner 0.3s;
    }
  }
}

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 200;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  transition: right 0.7s ease-in-out;

  .line {
    background-color: #fff;
    width: 100%;
    height: 0.2rem;
    box-shadow: 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }

  &.change {
    right: 33rem;

    .line-1 {
      background: rgba(0, 0, 0, 0.8);
      transform: rotate(45deg) translate(0.3rem, 0.8rem);
    }

    .line-2 {
      visibility: hidden;
    }

    .line-3 {
      background: rgba(0, 0, 0, 0.8);
      transform: rotate(-45deg) translate(0.3rem, -0.8rem);
    }
  }
}

/* animations */
@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0deg);
    opacity: 1;
  }
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background: #e6e6e6;
  transition: right 0.3s ease-in-out;
  z-index: 100;

  &.change {
    right: 0;
  }

  /* logo wrapper */
  .logo-wrapper {
    max-width: 125px;
    //height: 200px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;

    img {
      display: block;
      object-fit: cover;
      object-position: center center;
      width: 100%;
      height: 100%;
    }
  }

  .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    .menu-item {
      text-align: center;

      .menu-link {
        font-size: 4rem;
        color: #555;
        position: relative;

        &:before {
          content: attr(data-content);
          position: absolute;
          color: #642c91;
          left: 0;
          top: 0;
          width: 0;
          overflow: hidden;
          white-space: nowrap;
        }

        &:hover {
          &:before {
            width: 100%;
          }
        }
      }
    }
  }

  .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;

    i {
      background: #777;
      width: 4.5rem;
      height: 4.5rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 2.2rem;
      margin: 3rem;
      transition: background 2s ease-in-out;

      &:hover {
        background: #c29525;
      }
    }
  }

  .change {
    display: block;
  }
}

/*welcome section */
section.welcome {
  display: flex;
  width: min(1024px, 100%);
  margin: 0 auto;
  padding: 30px;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  align-items: center;

  .content {
    line-height: 28px;
    font-size: 1.5rem;
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 2rem 0; //7rem 0 10rem 0;

  .section-heading {
    font-size: 5rem;
    font-family: "muli, serif";
    font-weight: 300;
    margin-bottom: 2rem;
  }

  .underline {
    width: 12rem;
    height: 0.3rem;
    background: #c29525;
  }
}

/* about ud section */
.about-us {
  width: 100%;
  /*background:yellow;*/
  padding-bottom: 15rem;
  /*background:#f5f5f5;*/
  background: linear-gradient(135deg, #ffd700, #a020f0, #4b0082);
  color: #fff;
  clip-path: polygon(99% 0, 100% 0, 100% 99%, 0 100%, 0% 38%);

  @media (max-width: 1022px) {
    clip-path: polygon(99% 0, 100% 0, 100% 99%, 0 100%, 0% 15%);
  }

  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;

    .section-heading {
      font-size: 5rem;
      font-family: "muli, serif";
      font-weight: 300;
      margin-bottom: 2rem;
    }

    .underline {
      width: 12rem;
      height: 0.3rem;
      background: #c29525;
    }
  }

  .about-us-img {
    max-width: 100%; /*200px;*/
    height: 100%; /*200px;*/
  }

  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
    padding-top: 280px;

    @media (max-width: 1036px) {
      padding-top: 180px;
    }

    @media (max-width: 1022px) {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      width: calc(100% - 40px);
      justify-content: center;
      margin: 0px 20px;
    }

    .service {
      width: 100%;
      height: 100%;
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      @media (max-width: 1022px) {
        margin-bottom: 3rem;
      }

      .service-header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
        font-size: 2rem;
        line-height: 2rem;

        @media (max-width: 768px) {
          font-size: 1.5rem;
          line-height: 1.5rem;
        }
      }
    }

    .service:nth-child(1) {
      grid-column: 4/7;
      grid-row: 1/3;
    }

    .service:nth-child(2) {
      grid-column: 3/6;
      grid-row: 3/5;
    }

    .service:nth-child(3) {
      grid-column: 4/7;
      grid-row: 5/-1;
    }

    .service:nth-child(4) {
      grid-column: 11/14;
      grid-row: 1/3;
    }

    .service:nth-child(5) {
      grid-column: 12/15;
      grid-row: 3/5;
    }

    .service:nth-child(6) {
      grid-column: 11/14;
      grid-row: 5/-1;
    }

    .about-us-img {
      grid-column: 7/11;
      grid-row: 2/6;
      width: 100%;

      @media (max-width: 1022px) {
        display: flex;
        align-items: center;
        max-width: 60%;
      }

      @media (max-width: 640px) {
        display: flex;
        align-items: center;
        max-width: 100%;
      }

      img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }
    }
  }
}

/* what we offer section */
.our-offers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 5rem 10rem;
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;

  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    width: 100%;
    margin-top: 8rem;
    //justify-content: space-evenly;
    gap: 3rem;

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .card {
      width: 100%; //37rem;
      height: 100%; //45rem;
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
      border-radius: 0.5rem;
      position: relative;

      .card-image-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #262626;
        border-radius: 0.5rem;

        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
          opacity: 0.8;
          border-radius: 0.5rem;
          transition: opacity 0.3s ease-in-out;
        }
      }

      .card-info {
        position: absolute;
        bottom: 0; /*2rem;*/
        padding: 2rem;
        text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;

        h2 {
          font-family: "Baloo Da 2";
          font-size: 2.5rem;
          line-height: 2.5rem;
          font-weight: 300;
        }

        p {
          font-size: 1.4rem;
          line-height: 1.6rem;
          font-weight: 300;
          color: #eec;
          width: 80%;
          margin-bottom: 2rem;
        }

        button {
          width: 10rem;
          height: 3rem;
          background: #c29525;
          font-size: 1.4rem;
          line-height: 1.5rem;
          color: #fff;
          border-radius: 0.3rem;
          box-shadow: 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
        }
      }

      &:hover {
        .card-info {
          bottom: 2rem;
          opacity: 1;
          visibility: visible;
        }

        .card-image-wrapper {
          img {
            opacity: 0.5;
          }
        }
      }
    } /* end of card */
  }
}

/*contact section */
.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #272727;
  padding: 2rem;

  .contact-wrapper {
    width: 60%;
    height: 50rem; /*75rem;*/
    display: flex;
    background: #fff;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);

    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
      flex-direction: column;
    }

    .contact-left {
      width: 35%;
      background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
        url("images/brenda-3-min.webp") center no-repeat;
      background-size: cover;

      @media (max-width: 768px) {
        height: 100%;
        width: 100%;
        height: 77rem;
      }
    }

    .contact-right {
      width: 65%;
      background: #eee;
      padding: 3rem 10rem 10rem 10rem;

      @media (max-width: 1028px) {
        padding: 3rem;
      }

      @media (max-width: 768px) {
        height: 100%;
        width: 100%;
        padding: 3rem;
      }

      .contact-heading {
        font-family: "Baloo Da 2", serif;
        font-size: 4rem;
        font-weight: 300;
        color: #272727;
        margin-bottom: 1rem;
        text-align: center;
      }

      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .input-group {
          position: relative;
          width: 100%;

          label {
            position: absolute;
            left: 0;
            font-size: 1.25rem;
            color: #4b4b4b;
            text-transform: uppercase;
            pointer-events: none;
            transform: all 0.3s;
          }
        }

        .field {
          width: 45rem;
          background: transparent;
          border: none;
          border-bottom: 0.2rem dashed #636363;
          margin: 1rem 0;
          padding: 1rem 1rem 1rem 0;
          font-size: 1.6rem;
          color: #4b4b4b;
          font-family: "muli", serif;

          &:focus {
            border-bottom-style: solid;

            ~ label {
              transform: translateY(-3rem);
              font-size: 1.2rem;
            }
          }
        }

        .input-group input {
          height: 4rem;
          width: 100%;
        }

        .input-group textarea {
          max-height: 7rem;
          max-width: 100%; //45rem;
          width: 100%;
        }

        .input-label {
          bottom: 2rem; //rem;
        }

        .message {
          bottom: 4rem; //6rem;
        }
      }
    }
  }

  input.submit-btn {
    width: 100%; //45rem;
    height: 5rem;
    background: #c29525;
    border: none;
    margin-top: 2rem;
    font-family: "Muli", serif;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    letter-spacing: 0.2rem;
    font-weight: 300;
    box-shadow: 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
  }
} //end of contact section

.footer {
  width: 100%;
  height: 15rem;
  background: #17181b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer.footer {
  background: #17181b;
  height: 15rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  .footer-content {
    max-width: 60%;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .copyright {
      font-family: "Baloo Da 2";
      font-size: 1.6rem;
      color: #a7a7a7;
    }

    .social-list a {
      margin: 0 2rem;
      i {
        font-size: 2rem;
        color: #d4af37;
      }
    }
  }
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background: #d4af37;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #fff;
}
